<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../estilosGeneral.css">
    <link rel="stylesheet" href="/Contacto/contacto.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <img class="logo" src="/img/logotipo/logoMajala.jpeg" alt="logo">

            <label class="labe_hamburguesa" for="menu_hamburguesa" aria-label="Abrir menú">
                <i class="fa fa-bars"></i>
            </label>

            <input class="menu_hamburguesa" type="checkbox" id="menu_hamburguesa"/>

            <ul class="menu-encabezado">
                <li><a href="/Carpeta_Principal/index.html" class="opciones-link">INICIO</a></li>
                <li><a href="/Cartas/carta.html" class="opciones-link">CARTA</a></li>
                <li><a href="#" class="opciones-link">RESERVAS</a></li>
                <li><a href="/Contacto/contacto.html" class="opciones-link">CONTACTO</a></li>
                <li><a href="/Ubicacion/ubicacion.html" class="opciones-link">UBICACIÓN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="formulario">
            <h2>Contáctanos</h2>
            <form action="" method="POST">
                <label for="nombre"><i class="fa fa-user"></i> Nombre</label>
                <input type="text" id="nombre" name="nombre" required />
                <label for="telefono"><i class="fa fa-phone"></i> Número de Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required />
                <label for="presupuesto"><i class="fa fa-dollar-sign"></i> Presupuesto</label>
                <input type="text" id="presupuesto" name="presupuesto" required />
                <label for="email"><i class="fa fa-envelope"></i> Correo Electrónico</label>
                <input type="email" id="email" name="email" required />
                <label for="mensaje"><i class="fa fa-comment"></i> Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                <button type="submit"><i class="fa fa-paper-plane"></i> Enviar</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://wa.me/c/51928848621" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.tiktok.com/@majala.restaurant?_t=ZM-8wDzDHPihy2&_r=1" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/majalarest.piu?igsh=d3V6azY5cGxuNXNl" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <p>&copy; MAJALA 2025 | Todos los derechos reservados.</p>
    </footer>

</body>

</html>